{
  "name": "makemoney-ts-apollo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nakanishi, Yusuke <nakanishiyusuke0000@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/cli": "^2.0.0-beta.8",
    "@prisma/client": "^2.0.0-beta.8",
    "install": "^0.13.0",
    "npm": "^6.14.5",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "prisma:introspect": "npx prisma introspect",
    "prisma:generate": "npx prisma generate"
  }
}
